# JupyterLab authentication secret
# Encrypt with: sops -e -i secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: jupyterlab-auth
    namespace: jupyterlab
type: Opaque
stringData:
    # Set your password here, then encrypt with SOPS
    # This becomes the token/password for JupyterLab access
    token: ENC[AES256_GCM,data:SfAI9mRy3eDX8ANf8EAPFMug4ew=,iv:+QuV8rp6uEvgrNsvQChwfKSIq5g1QATm8EUduoT8y2k=,tag:YGTGvij6Jv+jcxJTM6INNg==,type:str]
sops:
    age:
        - recipient: age179hfp3n7e42d2fazj09tvjjxpav6ztr3z98g0hwaxpunyfd7rcnqcv0x27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcnB6UEZiSklhdVBiOXRR
            K0lFdXhzOGtGMjBtejZHTjQvVUJjSjZ6VXhFCnpRaVg3ck9nRWFIWlNJbEVuOW9t
            OXora0s2TFhINWttMnhPV3JnZDJQcFEKLS0tIEs3QW1uQjBERktXc0ozK0lPekJ0
            VHM0Wmt2eG9ya2dBU3ljK2dEM3BtWXMKAEqF0MfXrRLcVccuOrhdfeL48jOLv0Kl
            nm9OZ9foVUKuzObCe4MsVHNgBa9hroNqmmwkFKh63eY+HPLZemT2oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T01:12:50Z"
    mac: ENC[AES256_GCM,data:zEX27t54RcFv8/9KUECnyO/Qt3CftwDaJUKbG+MhTl59vMUz76Jg31Zi00kkjSo9Jqyk5Hvsg8Cntek9gaOrIo126ObCC5UjWok8sbUEpRJ+VxZRwHUhMof8Atfwyme7k/y0hTE5v5m8r5XPeDaGXtiE9SvUo1kllPuIP0+q4Hc=,iv:oesrHgg0Ipew1bqfttI6SjqOdHjLwOnfAY0n/XV6pjA=,tag:0PKZp5kBxpPYAgtEOuLZig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
