apiVersion: v1
kind: Secret
metadata:
    name: litmus-admin-credentials
    namespace: litmus
type: Opaque
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:QroQOveh,iv:vIkMVYAmT9uhAZWWLhMRwxhFMVvAMeDgRpwDawLvDWE=,tag:3U3JbJh7fY2kIQU0/dcKOg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:jfZwXnGHq+VsIl+ZixJk,iv:FjorSnGm/tkNBwR6pObCTApQiELlXFliBAtPA6pfvX0=,tag:ngBcS34UennnygqbLbCGKA==,type:str]
sops:
    age:
        - recipient: age179hfp3n7e42d2fazj09tvjjxpav6ztr3z98g0hwaxpunyfd7rcnqcv0x27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcmZGcDhoMGlkVE5SYnJN
            WDhpc0ViOEFWZGJoMWVzcVZkYTczbjh0b0NzCkRJSmI4L0ZpTFAxbCthbWJHQVNu
            RzE1VUFNRys3WVlnQU5SVHhBQWJoT0kKLS0tIHdrbFM3K0FoRkRpSkdJc1RUbW5j
            OFdob3dHZS9ZZW9UQWRzNFloWmRXdVEKusDUfrbHUli705fwE0tUyNIawWhSXxPU
            S75Lsw3ynUPGuRbwgjgfT+c5dKPbL1v92w9S4UcVbeLjv6nyQ/qu+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T21:39:31Z"
    mac: ENC[AES256_GCM,data:zFUZSb40SjD2FNoyIh9NNuwO3LKiEFQURJE39fpjDyzUMRrw6l5+oTNc5qB0aVzg5DKxgJCSP7rIEgLndPeg21FYo4cT+rBv4P+YpWv0cyZP7tBxCjOacSi8U3Dq4i01IcczPiAy4vDSv3yktdq0978d2BD7Ze4XoGeuzz0x92o=,iv:nJJjxI7O1nWQNBVzfcGmhgIYs46O6oyVW8f9c0UJgUI=,tag:59uNECHqWqCGwec11H2a7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
