apiVersion: v1
kind: Secret
metadata:
    name: litmus-admin-credentials
    namespace: litmus
type: Opaque
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:UVYc5wsP,iv:R1+gguAwcuIu9f0o3lu5fYi+YE9XD1HJrvBib2UDloc=,tag:8vTLMpMMvDD3cfwbohoVkQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:3ipkCkVy9zsLjygBTHAL6g==,iv:+U4ETiAUh8DYCABohEMN+CYl2QRvRjrS9MVAQ8jtA6E=,tag:mFRpCxpHqOSNmlQUUFhhUA==,type:str]
sops:
    age:
        - recipient: age179hfp3n7e42d2fazj09tvjjxpav6ztr3z98g0hwaxpunyfd7rcnqcv0x27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaFZEc3hJWUFvdnVJTDFz
            ZURUNFl6Vm9ESGlOOEZoZ0h4UnlUWDlSd0gwCkxDWXliZlFVakJUSGlhK1hZUFZX
            cUo3NGRkYzhkUTZ6RFVmZnpwS0tPaDAKLS0tIEF6TXdPQ1Y1Tkw4SDU0VndKcmxo
            Vlo1T1NFOE1BelUvNzEzWTdoZXFiK0UKkcjrghyL9vtXySGIQjY1rB+Lq+9f0tTb
            BYsYgBAZGo3diOEXAyl+8aHlg1/RLwwcVn2KWbjf9ymXMxOW+5U+eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T21:05:53Z"
    mac: ENC[AES256_GCM,data:CfS/UwACDdh/SAGWniUAJYPLaYWz5NsD40xv7tgmM5dV80o7FMkPTSMIyukWKNmc8oZyrdEGbbVIRW9Y7WIOREN0WtV5sFgDRZDwzqb9yk728GMgxNCyRcLkH+rSxeD3lvykDJAOuvLstC6lqwzNCA0CgDA9eWQcwG1QhENKQxI=,iv:oqmCKipJovUUIqPASDznxsNmsFW6g61CcxYgqOJofdk=,tag:1mhmxS5zzoAKVabgV/Lj4w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
