apiVersion: v1
kind: Secret
metadata:
    name: registry-s3-secret
    namespace: docker-registry
type: Opaque
stringData:
    accesskey: ENC[AES256_GCM,data:8Q/skUCA,iv:zQ98PFDYWW3d+3L4DndXiWl5VwB050AxSnNRcPDUaq0=,tag:n5J9Qa9ylp6g064xT7rc1A==,type:str]
    secretkey: ENC[AES256_GCM,data:mQuapRkqrkgQKkgSGvHGwz3y3Gwa+zjQwQMxf9IcSLykFsQvd9jSf6P00yA=,iv:VxeRwf+Umfx18R5e67mTlBA7Yq8Tz2UAP3r8zLkuwIY=,tag:9eooNBVmWWQ/MoP96YedJw==,type:str]
sops:
    age:
        - recipient: age179hfp3n7e42d2fazj09tvjjxpav6ztr3z98g0hwaxpunyfd7rcnqcv0x27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OEZQZzhtb2xtNDhaM2lY
            bEd6Y3h6NmtlVGtMcjVLVHlLUVVDaFpFbFZ3ClBmTGtzcEk2RW9oK2M1MmR3Z0c2
            cUZJZUZVdHcxblQvYklPSm5oVDU3MjgKLS0tIGx1UUFxTmFaWlJXaVNrc203bFRH
            MU9kTko4RzN6aHB1VVNzdGhLZ1Y5K0kKKJ0p9IMCYnOudvSsRkAubyRGP3tKD0KW
            SqF/ob9TAHqupeF9jKmJXnd20xq56FxFedkTcoBsGIdUVnFXeUvG+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T18:22:33Z"
    mac: ENC[AES256_GCM,data:/NiBiLVlhyG95HRH1QEZ6LSnp9rhGfpExxB6NuQg0NZgU7AqjQZeVyNByfrWcA2r+ytHuK7boMTgeR5wF8f9ObWil4C/0ext4lqhDU1kzK4eidZDGBHEW55RgGN8mRvnalDn7vAZ5KXB59f6yB89OLbHoVrkYQUwrpD8rHryTDE=,iv:lYzBZdlZLAkX8jt77J9cIiEnN7XuW0R/UzaGxZcWh6c=,tag:dXw4OUXwXz/rjbCkBg2juA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
