apiVersion: v1
data:
    config.json: ENC[AES256_GCM,data:vqcw1eXUgsF4NPQ2ec01lAASzJ7cundUgvxQYkyihVsAe7v6zKn5efK/ubKif5zcax6doM2FrNQC8zy/n1FkIrV/3PBh3AgKG5p/HCaEF/KsHc3CDPdGn0FnZ34k6dIm4IefxhmUpnBZpJSn9VMpTfL1G0SiyfHpuzbei5ewmPmzSV0Ytp2fYHrVbPXeEL+1nuyXU/GfL08ijP4X+xHvSSj+0EaktTUPjuw9TuhZelHydGdP2gVytSQ7s/uNJBswD85gYo9/LyI1n06MuiHbwhCncZ01WvAjJLwO55grvxKFyJxXFTa1ZREh37ZjNayLKyjCgXROCXv0XoqRRBXpdzJF/fP7i4fmkRJy2q5IieB0vgy0y2ESc5Mdkcx2xG0qmjXdarX9NMe6pgQhUqdDI3JVqbwoNNCFu3cZphYgw/XxpkqVGgSD+SNuadqTbxzLUrYfy9A9JVBNEKFWjTkJ9fphbw6Yue8Gk2sOKcdT013X8LBoeT+WZAealw8chJWL483C3cekK8SR7WjoEGIdAOW5BnrNWdfI0YMbHpeZf8XzPJlWi0HFJuIApXHAefbT3Dyv33J1fHkZhkkDteCAbxKPS1Z3ISwStHjQgudMVBi+vI7xaR47zDKzMaVsCM0kL8Dg7UXgUP3/7OmeYAWQ8WNrPPSF9d5CGAz8cS3kNirAiVjC66L/PR5jm8LViYOihmbOFqpGmpbiZZyaOU3/r0W9N1obxgL2AuMGBdjPVj7thXULHItZL2DdM8N9Nx49yQ2eBIFLoRrLOnqi6C24wxe+eMTnZHnGdj2TpFH+n6/4lHZgE3B47edbfTI69784m/9R712bsRr8GQAphIB1829ar2oIb/YyIRKaKy1U7xZcm9NgSr/ZkgOEFu8jaYfkUDDdgzV0IdkXENJb+Os/0t0TUsG9t80fARDfPejFoEEKzlOB3vB6IyqJb8ofwzqa7uRP+g==,iv:kmtVWgQ0biT7DN4208E2a+YPpTxF5zAKc1xIq2buwzw=,tag:arF8rL0wJcZ9CBwi8cNIEw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: seaweedfs-s3-credentials
    namespace: seaweedfs
sops:
    age:
        - recipient: age179hfp3n7e42d2fazj09tvjjxpav6ztr3z98g0hwaxpunyfd7rcnqcv0x27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVjczL2hIa2c1K21pSXJn
            TzVNL3V3OHRPMmV2Nk1IMitPV1E4ckFDTDN3ClNxOXNsSVprVHA3TndBL0IwOEp6
            MnB6NHd5WDFZdE01b2pmMGF6ZzYwTFUKLS0tIG5kbmpNZXNLTXc3WmRPdnoyQmlY
            NVprTEZ5ODl5L1M3MWhwWDBnUUNXR0kKd6Y5sLNVIN913gDVvMw4qKv9y2bWZbh2
            UDu0CvY8Sy6y9r4qz+v4WLF3jg9Gbo5cvmIRZaUpa7465mStHLYoQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T23:37:39Z"
    mac: ENC[AES256_GCM,data:gu15ZBbI5cDOs5nwjrWDys7jIxUgpP6/TqtfHSt59NIPEGTGLnxoXzJ5k78OdNAS7XwvW0oJuPo++PXMP1O4rG/GT1+0W1TYvU3U2DhiumuhIepBWuRVvQ1JR/ctv9gP4AOJfyJ94jpTK/3AVrZgUBnUGBOZY43ETrWAcIR428o=,iv:KZ1hNGbdy/C9XT3I2/OPBUYNs0ORXtnWYSQ3rxFcE6U=,tag:Px/rHLVotHawA/bfMziodg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
