apiVersion: v1
data:
    config.json: ENC[AES256_GCM,data:DfskRkOdzgKsyHvKHk5jcuoDMydjo45TMVCD/6a7CkHwfRlhshRy/6ZNKMVKID29cFJWFMP4CiGgdTv95nehsDbWTglcvwUP72g6PT1opLkARUgFtopwSqIVhZr2T9USQpb3GevD1guNwqqUMQHsARsVbveTxIAynoNkFDNp1bLnxfXVXm/PhEukMxCjNc660+vvawUMuBVB6ZYrldGfAkPx0l62cmUpsX05UYguPbS6kTYGR3AuF5b6ciGBVxXK/QhtOP/JMfh4JVXOESUKyS6PLfUUy1xN3eL9Qcv/Sf01DlWZ6iPIvf5G7tOqnTmseYwgaxSnROwDGiOizUhMDHSmqx6RszV3irxJ1iOGtUSu1drzFVk905X0ae8Srfp8PNhnosI1z3K+vybKJ5B8TOhzFb1qgcheljbvLfAMFlOaLdWgjvzkDAgLTBo+VI3+gdBeL6l1Ed3p8M/BmASV0VHLkYAnM4zkbJc5Jn44V0fwAuZ6PO56661penKtUFKZYK+9kIA48YGkDMovylpFd7K4dSWaRjXmg5QiIHiHLfClBRa27Kf+UMa8hRxsPG52OUoXjwmTFYgn/yi6qxXkcz6+NvQXVmPv+SJiKJBsSQoUsNswen81wxbLrhDgC2NKNtDLyaAtQCo1xSrrgZweFTJc1Qx38TIRw7Q13mIE4L1epQxY0vykxxc0/YI+0UvNubKNX+7jgROPEzwwgaP3DRTxiRK+PhOzvAjdbcTa/VNhj8j3YVbqiXfV7VIFO05eZkWcxMPUHCNWs2mb2qNt/2ZCHsySHnBaUPKmk/PE32drYlT8IKyTs2F3RPAmjvZWWj59K/tMfPkCbk4Gcs196Qee1XWSvcsQhfAA6HmGbUGLI26eNJjUBp2TlvCb4JydQOsEB3nHJVhFEBTc6uZAgX2hOSAbTQJOe5me38nhB49xqxsIBxfyctXf2jLnqr6jEvA3SgmLZOecq3YxSh4uBRy+4wdiViRd3FrBj2IKM4SzEylbblydIWoCK+x4Xcf7oXOV1IDRJkLXhNg6gLQnA78zmlVcYB27k/HYDSuKMlGbjp9m74m9p+/5VLfnpCozuZ2DkIWMRezuCSaXR8cPwM/do72BT3CbKIFROeIs4LDhGEWohHbQkhTZ2dyocwh52utKllwWtnHLeJ0cbOhHydKMFIabZJJtL1EfNy/PBHN+pSV/bslrMOoyhwQTl4fY6DcBYGvIRuqjz/q3DPkIdmKbpGlnPhR0scVAzXepCFjxmt78N8hidN7N63NgUi/F4Z6L1DHkfIKJg3HCxe42mdlSMkyhUZFJ98WNE81AKqxf0hgA5Pa+Hd6CZ1dIY5sIWtx2lgvz+uiF422FmOuckNGg8aIsnMbmVhqLXtSBEKHFLleetwmmedsuyLpjXedBtfkJWfRbi8+35NAavokfNI51fkvhJQfNNc912CmTFHseNB9oMZamnQFDbmtgRLXu,iv:Cl8tdR9PVOo962fF+lJAbBxAXYNND+j8itX27aQ7mQs=,tag:FS/iDXG0qyAyY4acOX6krw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: seaweedfs-s3-credentials
    namespace: seaweedfs
sops:
    age:
        - recipient: age179hfp3n7e42d2fazj09tvjjxpav6ztr3z98g0hwaxpunyfd7rcnqcv0x27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS1VlN1dyUjZ2MVRHcDZT
            WHhLVThjQ2ZBQWFaOVJjZmRQSnV4QUREelJjClUrdzJJQ1cxbmFTNjV6ZjlxbXVW
            ZUNLcERiYk0zM0NFUEd6UDZYcmhVREkKLS0tIFd0VS9iUGEyRmNRWDNsU3FsME1l
            Uyt3SDBNL1VhMTZqOS8vSGtkcmRtRHMKLDYMj2NrvIy4OaQwhbriPq3nkrFsXiEO
            NZsixmqh0eHd+sJ5rhOkGG5CoWoCbbZFGQk0dZOH/QUFLATOr8/fpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T02:29:03Z"
    mac: ENC[AES256_GCM,data:smEZlQF0IgFH58n1OL48kHIE4Hr4XtBH/xxdmyFhVI/9ObP0SQDp3zi2I463ZGuIH7d+a3TakU9pSdP1NcgSdqQM2T2WvvGx0jZxiyiHtJIVh7JeJEmh373KFBCATvJ8iI1a1BhQe7/GdO+5sxZ8hwirNkxDQwVDqUf+qSLMB0I=,iv:PT0HzkyXgXX92hDkKYBe4Yv5hIUG9JVe0/3+D08QVQs=,tag:K9gpe/78WQTIfZFNiXjrOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
