apiVersion: v1
data:
    config.json: ENC[AES256_GCM,data:gI/yOhVb+Gx9GncRAvFZhAomCzXiCojOeXL5ZKrcDI/kMQv1O/Twv+5E5PFqieukv+Hk/WHKoZkwLhEahH64dVP9d9zmkY/adgu721ivYNWBXy9Lrh9L1D3a14WgSQdIAgAWjiE4O3IPVQZMrYJPRZeBKnM5SuBHJrnUqLk1nLxNnafvRBarja/4Z/3w0qyC0yhVj+jzJyYR1HYGfDx1CNwjlPlgQWYuabNfh7lY2NPcjT5YUtMihHOs1NLuTR6YxDia2C2XdH0xcYNcIw9/qtusrVHqfZtsH4XZR2GyMiEYHcDg9+w0+FCs9jHNRNXYnLoZbRXDIHiyp33Y+homTE5eca9BSHVNesCRjc5X3VzNVKmk+Vo+MDXxqorQzUSQcd6N1uHD9UCLp+nXuVFuUBQYO1C/qiRwC8KZc2Rdh21dAAAyP/YIb6VAMSQQAIXj1yZyLHoxhPLYnTXyf4iyaJJRq8pVYxQgChaa9061Mr8zWdbgJSDXmBgwMfsV0lr/nYOj6QavkUYRB0DpFssj9qqcNgNcUhJYuyISiDHrjB/2kqyke0hDcEKFw8Iig05wRiAmL2/CrxWuQN+BgyP4aFdNPszK2xaNRu4IE3px7Opj6v5UArUlzf+dTef5jP+1O1IsTiPjGMC61wpu3upAbLzt2+rH8/CfxXoJ7hZ32cvwSJEi4rWEW2y40Yq1UGfirOWEBlzJWbDgCBa59ZIEKzefb9C74dRCGpGLEmg9pR4mn+HKzlJjGlEwlhpRL49TdcpdOudi9JjXc0IIS717ECcusCJ2DUhy5MKxOjpohMVmTVE8don+QiciTTm7yo8yvGqJVigC/dPTsbiiZML1JVitrTCgdV1OsoauL0TTfOjai17coZccot6jzbIfEdcFHR3hXvSXCWOTt0k099TpYSgFG1EmiEikZoCys5Mb+p825bcJcwBxD3tUyi2Qai6CXyiqxwSpdeoKAyIN7Il28kQzitX4fA2BZK1VnXHrJDIygAe8Se5yy9X5Wscr4hwj6OKIuVmFPlMXxkb8S6vp4OMnSlgsBZvqJ4jQ29P/dbphCLqXhST3rzM/ou4mqOndKwflb9q9ZIq+9IlNR4yyaJo4QzW3N1N2OWwzPvPkYJPgPyd4vsrI/Fg6/O6T6LHpY9WOBJwk3gIf53Fm4CVPMK9WMR/EZ1g2t2lqFCSct8EX453SL8kD5hvltyi6AOMGMWuIxC1u20XqYePlqvcTD/UKvLME4o2hwaK9Z2IJQejZEQkas+t76ucqmylGcBBVrCCzqM+k7wu8aSrU/3cp60QlPTUhpX8UJWJ9OjXROvmfa0hK6Lr9UUsE9gQtP7/FmUAyg8qG+AoXvOhImupYKHBLQmW0W2uEdD7zxdMSWXLI+7lroGJmFSFwPoRMTuOAX/bqcPJPJIbnXawp7RtdkYxCjB5aX5r/8Vz1Cyf1YbUUMs1XWnAYEtrfHRpkdmq/,iv:QVHfBcTy+0C6ALDG/mRCcrIkNLUycOHxqfHc4vh5EaU=,tag:xdn6O7BM950ik8AzRFekiw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: seaweedfs-s3-credentials
    namespace: seaweedfs
sops:
    age:
        - recipient: age179hfp3n7e42d2fazj09tvjjxpav6ztr3z98g0hwaxpunyfd7rcnqcv0x27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjN2lyWWN1TVNHek15SWk4
            bnJjU2VCRWh5dWRGKzdyK0RwcmdKT1hocmpFCmlISHBZNG9HZ04wRk1UaTVXMzkr
            UlhQTlJyU1VIdFIwcTRsUnlsOXA2dmcKLS0tIFFCcW5YMDR4NFJUNVFDaWJzQzVi
            enFtUVNvNVB5L2xyNWR4YWFXZzNGSnMK3kGOZIe0KGQwB1Rzc/BBNsFVvpJwtYAi
            halAA7uajPEap11aUKQ63R3rAF/SDqaZ6YPo9CbbLqPDmz4oEKRgrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T17:43:18Z"
    mac: ENC[AES256_GCM,data:M418JpeQkXlnl4X2QACsM4G9VyhxvQpoZgy7Szu32Q3rFAEWbaHFRUnMzbeeqAf4aHHz8gPWHh39Kc6kInf7brUwTV+I88huzJ5aJupw6cpkZ3SfVLTxcNjMVF2fsb60z0JSHyRsGQr2d0+5SOaJA4i62hEgTacOvqoW76kH4/Q=,iv:qIbzqxbAhCdh1o/WsoqOE4vU8QMWF+qq/W1kSU7FA0s=,tag:C+XthBhKrETZNdoxVaTOEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
