apiVersion: v1
data:
    config.json: ENC[AES256_GCM,data:pXWUzyFhlZMCS0Xf28pDEAg71RINzqOIF6CgyGkyGnO8StGfeFtOiAjlkhWXBpj7IJjhIcCj9PgcrThW0DKSz7fZlQW4Zv69OphPzNtwMY7Pd8vE5dT4ysW5Q7fGaEf/taG6ImCTmj1TjZZ9rvzkcAfW0+fwVgFKxOjUlqt9DmWJLS8eBf61S5iDXmQxEcKyF0aP4ioMjorHioE885vetRUGBEZnKRcZzGucmpQXMYQYpBHR4g+AAMAROmRoVyR7ruQ9nFHmgzrY/75pkjvf37iXfdPsmVKQwwIN1RWZdy0N55zpsuvscGL7cX80/MtPfJjNyud8M6AQRZQpbCTz9jLP5QK2//UKPqzpuL6snsbrH9djeCyn0P14c/A0KFhJT9YrK2VG7cUybYmSmyofSURDnsLZFQ7aHHLKL08RrSrghrpLxvu2MPsfKv+WijyVeJ7qIFeIM6T78mc46q5mRf/lxKIyjDedo3TfeTQn2Ur41A1IVcHaeDqmyEA+IA+EI4qGzFKMrOiMwb1VugLasnCSN8ACrtbJDu3eD6IL9ijlKCZB3d9iRusa+qYNtYs319MA9rajtxs6N/ND5oJcHJCqRztUlpoR8HkJmNGydTqpiN6b2NCJPckhMuFH7/4EGQ5HZEruzWu3kG1e32bmmr3NP4TnIMBdKXvUgnQs5G5ICavLAmGdi4EzEetsUbnKhyFVK+m/z7sLiyhyvPWdZ1vFvxLK2MUeRF7vAGBux70+8BTmtqqlKVG2GjiB7WXHa4hBc5suB2MnGPmhFN50J2JkTkcGkMbaQTqx7Kksu9G5Tp85zn2ZawBQnY3cfJP1Loo50en5P/N8NPONZ9r7Hoz1O2Q/EGR5JxeBWwdOS+2LBb0rVfRi0vCLXMKlpuCplWq+kxYKtYkjVrD1QmL6uClz39Ijozdxs1llgG5T7N1jFsqnclOFfcyJGBCNUQDDUQsr9w==,iv:z+WaMsF8clwweFBI0qzHCWxC4n5qBPXIUQzEmNvx6CM=,tag:oskca84myUN3U5hqXig2pw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: seaweedfs-s3-credentials
    namespace: seaweedfs
sops:
    age:
        - recipient: age179hfp3n7e42d2fazj09tvjjxpav6ztr3z98g0hwaxpunyfd7rcnqcv0x27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuL09pcGJhQlFRQ2t1MGR5
            NXZRbnd3bmJLNStqcGswbmNEN1Z1RURTOWc0CnNKR2RBWDRwMS80ZHNiZm5KckhQ
            dTR3QlBmbWZJTlpqanh0QytxN1U2ZHMKLS0tIDZBRlRYTWFYSU1lMFNqMHFoWExq
            UmVaVWtKaXBjU3RpUCtlVmdicGRlZDgKh+rKT5c4mFWKbldJb2qsRNqI3yglbvka
            lgmS5lX4F0jRTqMtm0bwxaUBg1fPjBrOmxRnnQfy10GaTKST36lLPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T23:47:42Z"
    mac: ENC[AES256_GCM,data:LaWRi+1xqxlcPfZnFYkXZ30y/A8CXqm3Gk4KMi47+/ltjRnZJ9XILmy73k6/93QXmxgAji9sEfZ8YxfiFTGDTkixxm3k4/ch1REwr2Z1SUqAO5O11ltpZ/pqNn3boqbHOV/5QC6WP+Bjs0EXSE7v4Z+VuSiOw/g49iotgHCGcRA=,iv:I3hjyCpqZRZJDITULUKr1mxWyOUSgVhOeCxtVLOdd1Q=,tag:Alf1KT8mMUzjHxx4qqBiYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
