apiVersion: ENC[AES256_GCM,data:eh4=,iv:O7XeQTnS9e4tmLAQbZA4FXEY4yhluX+6MovaDhko08M=,tag:/E6s3LFpWB7epwPiFdUmWQ==,type:str]
kind: ENC[AES256_GCM,data:yu9VBYGJ,iv:QIbMsD3zuanxPz1iiQDICjvTV3jFmiiBJFyMzqaN5RI=,tag:RSxMMf1BILRBIYAmdPcdAQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zO2NqivLxxGzn5T/,iv:xcyGRdm4pnR2rhG08wJ+teJOP3OJIjZ74gF+EbGRfkg=,tag:EtShD+fmEaJ1klkJO4fGTA==,type:str]
    namespace: ENC[AES256_GCM,data:Df9FqC5cI9iaqK9S,iv:hEmLUyzDV25vD0tX7WUZq6JnjU3Df9TvIRbirqnf36Q=,tag:u8I4FT83QGNq8knSqnqkAg==,type:str]
type: ENC[AES256_GCM,data:Ca/NuoXt,iv:RiclwoeXmnKZ255wrdFpr0bZ5LQdWj3Z4KMA33h2rlc=,tag:0OjJlkn5dk7XDACetG0Eow==,type:str]
stringData:
    credentials: ENC[AES256_GCM,data:th/c9sOEK0uSvEJEgL2Cy20Lc9rQVYZ5xIJZthTJZ9ui4QRyKit1lV+6O2uBeE3GzYFJaYnpeaksjgwdBrEBMrr/zyWyek1wD0EfK+2yu7eYXIERbov+RJYJ6tSYViQ46hogDMDGQK+rkHBX4zi5Sqfitp0=,iv:1QttA0Okhv2l7DW89QJt9BIhbsYACv0OWpBxAG1LD7c=,tag:xWOv1GNEc+9TRh5KWflPhA==,type:str]
sops:
    age:
        - recipient: age179hfp3n7e42d2fazj09tvjjxpav6ztr3z98g0hwaxpunyfd7rcnqcv0x27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OWJzQnpycHY4M0N3ZWxh
            SlR1dUlQSm9aMUFlV2xWWFJFWFp1UWIybWo0CjdGVXpNY1cwK3lmMzBTK0NEYVgv
            TThtK2hmZ3BCWnk0Q2gzMXlpVUFObW8KLS0tIHBYSzN6UmpRQ3NvbG0vaGtrczRD
            dnBWdTZaYlk0REQxTmF0WWFhVDBBc2cKxOTOBG0JGVVUjvET0k92q7GiQllx3pTC
            /IrgO3v6NBpZtoTGdwYQO6e6/Z28+oroeW9hqzgjexCvo7BOeO5GYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T01:40:37Z"
    mac: ENC[AES256_GCM,data:8ONi5RjMasb8zXF/xbcnrmLnqCm0XWHgbK1l7XwAl8UQIILYtZbTH0kWVj+ET7/BN8uuS5xyDZPcw5f0Sn6kiBQ7CXDgmmAk0v6S3cUreZTagri7FKi3kS0VPcCr5DiwmVCMXYD2u9lyRIRsp868fcmfSsq1G3obVem+fslseMQ=,iv:8TaQcYKyIC0/bFskQ7gda9hl+ZfMUq3SD1vtZ+xSS1I=,tag:AbkeGMJBpmVBPPX+U6MnzQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
