---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Core infrastructure in order of dependency
  # - ../base/namespaces
  # - ../base/storage
  # - ../base/networking
  # - ../base/monitoring
patches:
  # Cluster-specific patches can go here