apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubevirt-cdi
  namespace: kubevirt
spec:
  interval: 30m
  chart:
    spec:
      chart: cdi-operator
      version: "1.60.1"
      sourceRef:
        kind: HelmRepository
        name: kubevirt
        namespace: kubevirt
      interval: 12h
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    # CDI (Containerized Data Importer) configuration
    # Enables automatic VM disk image import from URLs
    spec: {}
