---
# CDI operator via remote kustomize resources
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubevirt-cdi
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/kubevirt/upstream-cdi
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: kubevirt-operator
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: cdi-operator
      namespace: cdi
  images:
    - name: quay.io/kubevirt/cdi-operator
      newTag: 20251115_b578f2a82-arm64
    - name: quay.io/kubevirt/cdi-controller
      newTag: 20251115_b578f2a82-arm64
    - name: quay.io/kubevirt/cdi-importer
      newTag: 20251115_b578f2a82-arm64
    - name: quay.io/kubevirt/cdi-cloner
      newTag: 20251115_b578f2a82-arm64
    - name: quay.io/kubevirt/cdi-apiserver
      newTag: 20251115_b578f2a82-arm64
    - name: quay.io/kubevirt/cdi-uploadserver
      newTag: 20251115_b578f2a82-arm64
    - name: quay.io/kubevirt/cdi-uploadproxy
      newTag: 20251115_b578f2a82-arm64
