---
# Deploys KubeVirt CR after operators are ready and CRDs exist
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubevirt-instance
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/kubevirt/instance
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: kubevirt-operator  # Wait for CRDs to be created
    - name: kubevirt-cdi
  healthChecks:
    - apiVersion: kubevirt.io/v1
      kind: KubeVirt
      name: kubevirt
      namespace: kubevirt
